# add-exports workaround for StaticShape generating classes in the unnamed module (GR-48132)
Args = --initialize-at-build-time=com.oracle.truffle.espresso \
       --features=com.oracle.truffle.espresso.ref.FinalizationFeature \
       --add-exports=org.graalvm.espresso/com.oracle.truffle.espresso.runtime=ALL-UNNAMED \
       --add-exports=org.graalvm.espresso/com.oracle.truffle.espresso.impl=ALL-UNNAMED \
       -H:MaxRuntimeCompileMethods=7000
