Requires = macro:truffle
Args = --initialize-at-build-time=org.graalvm.polybench.instruments \
       --initialize-at-run-time=java.beans,com.sun.jmx,javax.swing,java.awt,sun.awt,sun.font,sun.java2d,org.graalvm.visualvm.lib.jfluid.heap
