ImageName=native-image
Args=-H:-ParseRuntimeOptions \
       --features=com.oracle.svm.driver.APIOptionFeature \
       --initialize-at-build-time=com.oracle.svm.driver \
       --link-at-build-time=com.oracle.svm.driver,com.oracle.svm.driver.metainf