Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=7000 \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      -H:+TruffleCheckBlockListMethods \
      --initialize-at-build-time=com.oracle.truffle.espresso \
      --features=com.oracle.truffle.espresso.ref.FinalizationFeature
